# GuiTextField - Makes all fields protected
protected net.minecraft.client.gui.GuiTextField *

# FontRenderer - For custom split rendered
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public net.minecraft.client.gui.FontRenderer field_78296_k # posY
public net.minecraft.client.gui.FontRenderer field_78295_j # posX
